In [173]:
import pandas as pd

temp_df = {'Province': ["dolnoslaskie", "kujawsko-pomorskie","lubelskie","lubuskie","lodzkie","malopolskie","mazowieckie"],
        'Register no.': [2, 4, 6, 8, 10, 12, 14],
        'Provincial city': ['Wrocław','Bydgość / Toruń','Lublin','Gorzów Wielkopolski / Zielona Góra','Łódź','Kraków','Warszawa'],
        'Area [km²]': [19946.0, 17971.34, 25122.46, 13987.93, 18218.95, 15182.79, 35558.47],
        'Population': [2904198, 2086210, 2139726, 1018084, 2493603, 3372618, 5349114]}
df = pd.DataFrame(temp_df)
df.set_index("Province")
# df.to_csv('file_test.csv', index = False)
# df2 = pd.read_csv('file_test.csv', index_col = False)
# df2

,Register no.,Provincial city,Area [km²],Population
Province,,,,
dolnoslaskie,2,Wrocław,19946.00,2904198
kujawsko-pomorskie,4,Bydgość / Toruń,17971.34,2086210
lubelskie,6,Lublin,25122.46,2139726
lubuskie,8,Gorzów Wielkopolski / Zielona Góra,13987.93,1018084
lodzkie,10,Łódź,18218.95,2493603
malopolskie,12,Kraków,15182.79,3372618
mazowieckie,14,Warszawa,35558.47,5349114

In [174]:
df[df["Area [km²]"] < 20000]

,Province,Register no.,Provincial city,Area [km²],Population
0,dolnoslaskie,2,Wrocław,19946.00,2904198
1,kujawsko-pomorskie,4,Bydgość / Toruń,17971.34,2086210
3,lubuskie,8,Gorzów Wielkopolski / Zielona Góra,13987.93,1018084
4,lodzkie,10,Łódź,18218.95,2493603
5,malopolskie,12,Kraków,15182.79,3372618

In [175]:
df2 = df[df["Population"] > 2000000]
df2.reset_index
df2

             Province  Register no.  Provincial city  Area [km²]  Population
0        dolnoslaskie             2          Wrocław    19946.00     2904198
1  kujawsko-pomorskie             4  Bydgość / Toruń    17971.34     2086210
2           lubelskie             6           Lublin    25122.46     2139726
4             lodzkie            10             Łódź    18218.95     2493603
5         malopolskie            12           Kraków    15182.79     3372618
6         mazowieckie            14         Warszawa    35558.47     5349114

In [176]:
df.sort_values(by = "Population", ascending = False)

,Province,Register no.,Provincial city,Area [km²],Population
6,mazowieckie,14,Warszawa,35558.47,5349114
5,malopolskie,12,Kraków,15182.79,3372618
0,dolnoslaskie,2,Wrocław,19946.00,2904198
4,lodzkie,10,Łódź,18218.95,2493603
2,lubelskie,6,Lublin,25122.46,2139726
1,kujawsko-pomorskie,4,Bydgość / Toruń,17971.34,2086210
3,lubuskie,8,Gorzów Wielkopolski / Zielona Góra,13987.93,1018084

In [177]:
df = df[["Province","Register no.","Area [km²]","Population","Provincial city"]]
df

,Province,Register no.,Area [km²],Population,Provincial city
0,dolnoslaskie,2,19946.00,2904198,Wrocław
1,kujawsko-pomorskie,4,17971.34,2086210,Bydgość / Toruń
2,lubelskie,6,25122.46,2139726,Lublin
3,lubuskie,8,13987.93,1018084,Gorzów Wielkopolski / Zielona Góra
4,lodzkie,10,18218.95,2493603,Łódź
5,malopolskie,12,15182.79,3372618,Kraków
6,mazowieckie,14,35558.47,5349114,Warszawa

In [178]:
df["Province"] = df["Province"].str.capitalize()
df

,Province,Register no.,Area [km²],Population,Provincial city
0,Dolnoslaskie,2,19946.00,2904198,Wrocław
1,Kujawsko-pomorskie,4,17971.34,2086210,Bydgość / Toruń
2,Lubelskie,6,25122.46,2139726,Lublin
3,Lubuskie,8,13987.93,1018084,Gorzów Wielkopolski / Zielona Góra
4,Lodzkie,10,18218.95,2493603,Łódź
5,Malopolskie,12,15182.79,3372618,Kraków
6,Mazowieckie,14,35558.47,5349114,Warszawa

In [179]:
new_df = (df["Province"])
temp_new_df = (df["Population"] / df["Area [km²]"]) > 140
temp_new_df_2 = (df["Population"] / df["Area [km²]"])
df3 = pd.concat([new_df,temp_new_df,temp_new_df_2],axis=1)
df3

             Province      0           1
0        Dolnoslaskie   True  145.603028
1  Kujawsko-pomorskie  False  116.085389
2           Lubelskie  False   85.171834
3            Lubuskie  False   72.783035
4             Lodzkie  False  136.868645
5         Malopolskie   True  222.134272
6         Mazowieckie   True  150.431501

In [180]:
df = df.drop(3)
df

             Province  Register no.  Area [km²]  Population  Provincial city
0        Dolnoslaskie             2    19946.00     2904198          Wrocław
1  Kujawsko-pomorskie             4    17971.34     2086210  Bydgość / Toruń
2           Lubelskie             6    25122.46     2139726           Lublin
4             Lodzkie            10    18218.95     2493603             Łódź
5         Malopolskie            12    15182.79     3372618           Kraków
6         Mazowieckie            14    35558.47     5349114         Warszawa

In [181]:
df.describe()

       Register no.    Area [km²]    Population
count      6.000000      6.000000  6.000000e+00
mean       8.000000  22000.001667  3.057578e+06
std        4.732864   7413.522427  1.222946e+06
min        2.000000  15182.790000  2.086210e+06
25%        4.500000  18033.242500  2.228195e+06
50%        8.000000  19082.475000  2.698900e+06
75%       11.500000  23828.345000  3.255513e+06
max       14.000000  35558.470000  5.349114e+06

In [184]:
df.describe(include=[object])

TypeError: NDFrame.describe() got an unexpected keyword argument 'by'